module.exports = {
  extends: [
    'eslint:recommended',
  ],
  plugins: [
    'googleappsscript',
  ],
  env: {
    'googleappsscript/googleappsscript': true,
    'node': true,
    'es6': true,
  },
  globals: {
    Util: true,
  },
  rules: {
    'indent': ['error', 2, { SwitchCase: 1 }],
    'eol-last': ['error', 'always'],
    'eqeqeq': ['error', 'always'],
    'semi': ['error', 'never'],
    'semi-spacing': 'error',
    'quotes': ['error', 'single'],
    'jsx-quotes': ['error', 'prefer-single'],
    'comma-spacing': 'error',
    'comma-dangle': ['error',
      {
        arrays: 'always-multiline',
        objects: 'always-multiline',
        imports: 'never',
        exports: 'never',
        functions: 'never',
      }],
    'func-call-spacing': ['error', 'never'],
    'space-before-function-paren': ['error',
      {
        anonymous: 'never',
        named: 'never',
        asyncArrow: 'always',
      }],
    'no-console': 'off',
    'no-multi-spaces': 'error',
    'object-curly-spacing': ['error', 'always'],
    'quote-props': ['error', 'consistent-as-needed'],
    'space-infix-ops': 'error',
    'block-spacing': 'error',
    'no-trailing-spaces': 'error',
    'space-before-blocks': 'error',
    'keyword-spacing': 'error',
    'brace-style': ['error', '1tbs', { allowSingleLine: true }],
    'object-curly-newline': ['error', { consistent: true }],
    'spaced-comment': ['error', 'always'],
    'array-element-newline': ['error', { multiline: true }],
  },
}
